\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Task 1}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}A - Read both .csv files into Python}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}B - Display the data types for each column for both datasets}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}C - What is the number of rows and columns for each dataset?}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}D - Display the first 6 rows for the DEALER dataset and the last 8 for the RETAIL\_SALES one}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Task 2}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}A - Remove duplicated lines in the DEALER dataset. How many of duplicated lines there were?}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}B - How many NAs exist within the CITY\_DEALER column in the DEALER dataset? Replace the NA values for the string: no city found.}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}C - Filter the DEALER dataset to include only dealers with COUNTRY\_CODE US or CA}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}D - In the RETAIL\_SALES dataset, remove the trailing x (xxx) of the column REG\_DEALER\_NUMBER}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}E - Keep only the following columns in the DEALER dataset: CUSTOMER\_NUMBER, CITY\_DEALER, COUNTRY\_CODE and STATE\_CODE}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Task 3}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}A - In the RETAIL\_SALES dataset, create a column named RETAIL and assign the integer 1 to it}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}B - Set the datatypes of columns CUSTOMER\_NUMBER and REG\_DEALER\_NUMBER to integer for the DEALER and RETAIL\_SALES datasets respectively}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}C - In the DEALER dataset, create a column called REGION\_CODE based on the STATE\_CODE columns. Each region is specified as per the dictionary provided in the original doc}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Task 4}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}A - Merge the DEALER dataset into the RETAIL\_SALES using CUSTOMER\_NUMBER and REG\_DEALER\_NUMBER columns. Explain why you selected this specific join type}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}B - I - What is the overall top selling MODEL\_CODE in the STATE\_CODE of AZ and MB? Use the RETAIL column to calculate sales.}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}B - II - What are the top 10 MODEL\_CODEs sold in REGION\_CODE number 3, in the year 2021? Use REGISTRATION\_DATE to calculate the dates}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}B - III - Create a chart to display the total sales per REGION\_CODE and year}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Task 5}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}A - Define at least 5 quality checks you would perform in the dataset with a brief explanation of their objective.}{12}{subsection.5.1}%
