\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Most expensive products at the company}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Data from task 1}}{3}{figure.1}\protected@file@percent }
\newlabel{fig_texto_jogo}{{1}{3}{Data from task 1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sections from selected departments}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Department and section analysis}}{5}{table.1}\protected@file@percent }
\newlabel{tab:sections_table}{{1}{5}{Department and section analysis}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Total sales in 2019}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total sales by business area in the first quarter of 2019}}{6}{table.2}\protected@file@percent }
\newlabel{tab:total_sales}{{2}{6}{Total sales by business area in the first quarter of 2019}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Total sales by business area in the first quarter of 2019 - ordered by sales value}}{6}{table.3}\protected@file@percent }
\newlabel{tab:total_sales_ordered}{{3}{6}{Total sales by business area in the first quarter of 2019 - ordered by sales value}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case 1 - Dynamic Function}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Case 2 - Join queries}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Case 3 - Data visualization}{9}{section.4}\protected@file@percent }
\gdef \@abspage@last{11}
