\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A - Read both .csv files into Python}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}B - Display the data types for each column for both datasets}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Data types}}{2}{figure.1}\protected@file@percent }
\newlabel{img_01}{{1}{2}{Data types}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C - What is the number of rows and columns for each dataset?}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Data shape}}{3}{figure.2}\protected@file@percent }
\newlabel{img_02}{{2}{3}{Data shape}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}D - Display the first 6 rows for the DEALER dataset and the last 8 for the RETAIL\_SALES one}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  First 6 rows of the DEALER dataset}}{4}{figure.3}\protected@file@percent }
\newlabel{img_03a}{{3}{4}{First 6 rows of the DEALER dataset}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Last 8 rows of the RETAIL dataset}}{4}{figure.4}\protected@file@percent }
\newlabel{img_03b}{{4}{4}{Last 8 rows of the RETAIL dataset}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A - Remove duplicated lines in the DEALER dataset. How many of duplicated lines there were?}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Dropping and counting how many duplicate rows the dataset had}}{5}{figure.5}\protected@file@percent }
\newlabel{img_4}{{5}{5}{Dropping and counting how many duplicate rows the dataset had}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B - How many NAs exist within the CITY\_DEALER column in the DEALER dataset? Replace the NA values for the string: no city found.}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Total number of NA or empty CITY\_DEALER}}{6}{figure.6}\protected@file@percent }
\newlabel{img_5}{{6}{6}{Total number of NA or empty CITY\_DEALER}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C - Filter the DEALER dataset to include only dealers with COUNTRY\_CODE US or CA}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}D - In the RETAIL\_SALES dataset, remove the trailing x (xxx) of the column REG\_DEALER\_NUMBER}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}E - Keep only the following columns in the DEALER dataset: CUSTOMER\_NUMBER, CITY\_DEALER, COUNTRY\_CODE and STATE\_CODE}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A - In the RETAIL\_SALES dataset, create a column named RETAIL and assign the integer 1 to it}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B - Set the datatypes of columns CUSTOMER\_NUMBER and REG\_DEALER\_NUMBER to integer for the DEALER and RETAIL\_SALES datasets respectively}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C - In the DEALER dataset, create a column called REGION\_CODE based on the STATE\_CODE columns. Each region is specified as per the dictionary provided in the original doc}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A - Merge the DEALER dataset into the RETAIL\_SALES using CUSTOMER\_NUMBER and REG\_DEALER\_NUMBER columns. Explain why you selected this specific join type}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}B - I - What is the overall top selling MODEL\_CODE in the STATE\_CODE of AZ and MB? Use the RETAIL column to calculate sales.}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Most sold product in states AZ and MB}}{9}{figure.7}\protected@file@percent }
\newlabel{img_7}{{7}{9}{Most sold product in states AZ and MB}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}B - II - What are the top 10 MODEL\_CODEs sold in REGION\_CODE number 3, in the year 2021? Use REGISTRATION\_DATE to calculate the dates}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Top 10 most sold products}}{10}{figure.8}\protected@file@percent }
\newlabel{img_6}{{8}{10}{Top 10 most sold products}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}B - III - Create a chart to display the total sales per REGION\_CODE and year}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Bar chart with sales per region and year}}{11}{figure.9}\protected@file@percent }
\newlabel{img_8}{{9}{11}{Bar chart with sales per region and year}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A - Define at least 5 quality checks you would perform in the dataset with a brief explanation of their objective.}{12}{subsection.5.1}\protected@file@percent }
\gdef \@abspage@last{15}
